# SkillXpress

skillxpress-api/: pom.xml
skillxpress-api/src/main/java/com/skillxpress/skillxpress_api/: SkillxpressApiApplication.java
skillxpress-api/src/main/java/com/skillxpress/skillxpress_api/config/: DataLoader.java  SecurityConfig.java
skillxpress-api/src/main/java/com/skillxpress/skillxpress_api/controller/: AdminController.java  AdminTeacherController.java  AuthController.java  ClassController.java  DashboardController.java  ParentController.java  PaymentWebhookController.java  SubscriptionController.java
skillxpress-api/src/main/java/com/skillxpress/skillxpress_api/dto/: AuthResponse.java  AvailableSlot.java  ChildCreateRequest.java  ChildDto.java  ClassBrief.java  ClassSearchRequest.java  CreateTeacherRequest.java  DashboardClassDto.java  EnrolRequest.java  LoginRequest.java  LoginResponse.java  RatingRequest.java  RegisterRequest.java  SlotDto.java  SubscriptionRequest.java  TeacherProfile.java  TutorRatingAggregate.java
skillxpress-api/src/main/java/com/skillxpress/skillxpress_api/model/: Child.java  ClassSession.java  ParentProfile.java  Rating.java  Subscription.java  TutorProfile.java  User.java
skillxpress-api/src/main/java/com/skillxpress/skillxpress_api/repository/: ClassSessionRepository.java  ClassSessionRepositoryCustom.java  ClassSessionRepositoryImpl.java  RatingRepository.java  RatingRepositoryCustom.java  RatingRepositoryImpl.java  SubscriptionRepository.java  TeacherProfileRepository.java  UserRepository.java
skillxpress-api/src/main/java/com/skillxpress/skillxpress_api/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
skillxpress-api/src/main/java/com/skillxpress/skillxpress_api/service/: AccessService.java  AuthService.java  BookingService.java  ClassService.java  DashboardService.java  ParentService.java  PaymentService.java  TeacherService.java
skillxpress-api/src/main/resources/: application.properties
skillxpress-api/src/test/java/com/skillxpress/skillxpress_api/: SkillxpressApiApplicationTests.java
