spring.application.name=skillxpress-api
server.port=8080
spring.data.mongodb.uri=mongodb://skilladmin:password@localhost:27017/skillxpress?authSource=admin
jwt.secret=	SkillXpressJwtSuperSecretKey32!!    
# Razorpay
razorpay.key=rzp_test_drBtjlx5xbOC6b
razorpay.secret=AV4gUZmQxZZROLQO1DdrTko0
razorpay.webhookSecret=skillxpressWebhook123   
# Stripe
stripe.apiKey=
stripe.webhookSecret=
# Public domain for Stripe redirect
skillxpress.domain=http://localhost:8080

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true